{
    "cSpell.words": [
        "Aadhar",
        "chartjs",
        "clsx",
        "hookform",
        "matric",
        "nextjs",
        "nextui",
        "presigner",
        "superjson",
        "swipeable",
        "tailwindcss",
        "tanstack",
        "trpc"
    ],
    "material-icon-theme.folders.associations": {
        "_components": "components",
        "_contexts": "context",
        "_hooks": "hook",
        "_lib": "lib",
        "_locales": "I18n"
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash"
}
